#
# metaserver config
#
metaserver_addr=127.0.0.1:6666

#
# metacache config
#
get_leader_retry=3
get_leader_retry_interval_us=500

#
# request scheduler config
#
request_scheduler_queue_capacity=4096
request_scheduler_threadpool_size=2

#
# failure retry policy
#
client_chunk_op_retry_interval_us=200000
client_chunk_op_max_retry=3

#
# io option
#
enable_applied_index_read=1
io_split_max_size_kb=64

#
# log info
#
loglevel=0