#
# session settings
#
# session使用数据库的DB信息
session.DbName=curve_mds
session.DbUser=root
session.DbUrl=localhost
session.DbPassword=qwer
# session过期时间，单位us
session.leaseTime=5000000
# 能够容忍的client和mds之间的时钟不同步的时间，单位us
session.toleranceTime=500000
# session后台扫描线程扫描间隔时间，单位us
session.intevalTime=100000

#
# auth settings
#
auth.rootOwner=root
auth.rootPassword=root_password